# autosave R5.3	Automatically generated - DO NOT MODIFY - 250312-102728
RF-CT{iocln-pb}:CA_CLNT_CNT.HOPR 200
RF-CT{iocln-pb}:CA_CLNT_CNT.LOPR 0
RF-CT{iocln-pb}:CA_CLNT_CNT.HIHI 175
RF-CT{iocln-pb}:CA_CLNT_CNT.HIGH 100
RF-CT{iocln-pb}:CA_CLNT_CNT.LOW 0
RF-CT{iocln-pb}:CA_CLNT_CNT.LOLO 0
RF-CT{iocln-pb}:CA_CLNT_CNT.HHSV 2
RF-CT{iocln-pb}:CA_CLNT_CNT.HSV 1
RF-CT{iocln-pb}:CA_CLNT_CNT.LSV 0
RF-CT{iocln-pb}:CA_CLNT_CNT.LLSV 0
RF-CT{iocln-pb}:CA_CONN_CNT.HOPR 5000
RF-CT{iocln-pb}:CA_CONN_CNT.LOPR 0
RF-CT{iocln-pb}:CA_CONN_CNT.HIHI 4500
RF-CT{iocln-pb}:CA_CONN_CNT.HIGH 4000
RF-CT{iocln-pb}:CA_CONN_CNT.LOW 0
RF-CT{iocln-pb}:CA_CONN_CNT.LOLO 0
RF-CT{iocln-pb}:CA_CONN_CNT.HHSV 2
RF-CT{iocln-pb}:CA_CONN_CNT.HSV 1
RF-CT{iocln-pb}:CA_CONN_CNT.LSV 0
RF-CT{iocln-pb}:CA_CONN_CNT.LLSV 0
RF-CT{iocln-pb}:SYS_CPU_LOAD.HOPR 100
RF-CT{iocln-pb}:SYS_CPU_LOAD.LOPR 0
RF-CT{iocln-pb}:SYS_CPU_LOAD.HIHI 80
RF-CT{iocln-pb}:SYS_CPU_LOAD.HIGH 70
RF-CT{iocln-pb}:SYS_CPU_LOAD.LOW 0
RF-CT{iocln-pb}:SYS_CPU_LOAD.LOLO 0
RF-CT{iocln-pb}:SYS_CPU_LOAD.HHSV 2
RF-CT{iocln-pb}:SYS_CPU_LOAD.HSV 1
RF-CT{iocln-pb}:SYS_CPU_LOAD.LSV 0
RF-CT{iocln-pb}:SYS_CPU_LOAD.LLSV 0
RF-CT{iocln-pb}:IOC_CPU_LOAD.HOPR 100
RF-CT{iocln-pb}:IOC_CPU_LOAD.LOPR 0
RF-CT{iocln-pb}:IOC_CPU_LOAD.HIHI 80
RF-CT{iocln-pb}:IOC_CPU_LOAD.HIGH 70
RF-CT{iocln-pb}:IOC_CPU_LOAD.LOW 0
RF-CT{iocln-pb}:IOC_CPU_LOAD.LOLO 0
RF-CT{iocln-pb}:IOC_CPU_LOAD.HHSV 2
RF-CT{iocln-pb}:IOC_CPU_LOAD.HSV 1
RF-CT{iocln-pb}:IOC_CPU_LOAD.LSV 0
RF-CT{iocln-pb}:IOC_CPU_LOAD.LLSV 0
RF-CT{iocln-pb}:SUSP_TASK_CNT.HOPR 0
RF-CT{iocln-pb}:SUSP_TASK_CNT.LOPR 0
RF-CT{iocln-pb}:SUSP_TASK_CNT.HIHI 1
RF-CT{iocln-pb}:SUSP_TASK_CNT.HIGH 0
RF-CT{iocln-pb}:SUSP_TASK_CNT.LOW 0
RF-CT{iocln-pb}:SUSP_TASK_CNT.LOLO 0
RF-CT{iocln-pb}:SUSP_TASK_CNT.HHSV 2
RF-CT{iocln-pb}:SUSP_TASK_CNT.HSV 0
RF-CT{iocln-pb}:SUSP_TASK_CNT.LSV 0
RF-CT{iocln-pb}:SUSP_TASK_CNT.LLSV 0
RF-CT{iocln-pb}:MEM_FREE.HOPR 0
RF-CT{iocln-pb}:MEM_FREE.LOPR 0
RF-CT{iocln-pb}:MEM_FREE.LOW 0
RF-CT{iocln-pb}:MEM_FREE.LOLO 0
RF-CT{iocln-pb}:MEM_FREE.LSV 1
RF-CT{iocln-pb}:MEM_FREE.LLSV 2
LN-RF{CFC:PB}Time:PDly-SP.VAL 0
LN-RF{CFC:PB}E:Fb-SP.VAL 0.0005
LN-RF{CFC:PB}Phs:Fb-SP.VAL 0
LN-RF{CFC:PB-FF}E:Fb-SP.VAL 0
LN-RF{CFC:PB-FF}Phs:Fb-SP.VAL 0
LN-RF{CFC:PB-FF}Val:C.VAL 0.342
LN-RF{CFC:PB-FF}Val:C.DOL LN-RF{CFC:PB-FF}E:Fb-SP CPP MSS
LN-RF{CFC:PB-FF}Val:C.OMSL 0
LN-RF{CFC:PB-FF}Val:D.VAL -63
LN-RF{CFC:PB-FF}Val:D.DOL 
LN-RF{CFC:PB-FF}Val:D.OMSL 0
LN-RF{CFC:PB-FF}Val:E.VAL 480
LN-RF{CFC:PB-FF}Val:E.DOL 
LN-RF{CFC:PB-FF}Val:E.OMSL 0
LN-RF{CFC:PB-FF}Val:F.VAL 418
LN-RF{CFC:PB-FF}Val:F.DOL 
LN-RF{CFC:PB-FF}Val:F.OMSL 0
LN-RF{CFC:PB-FF}Val:G.VAL 8
LN-RF{CFC:PB-FF}Val:G.DOL 
LN-RF{CFC:PB-FF}Val:G.OMSL 0
LN-RF{CFC:PB-FF}Val:H.VAL 36
LN-RF{CFC:PB-FF}Val:H.DOL 
LN-RF{CFC:PB-FF}Val:H.OMSL 0
LN-RF{CFC:PB-FF}Val:I.VAL 0.135
LN-RF{CFC:PB-FF}Val:I.DOL 
LN-RF{CFC:PB-FF}Val:I.OMSL 0
LN-RF{CFC:PB-FF}Val:J.VAL 0
LN-RF{CFC:PB-FF}Val:J.DOL 
LN-RF{CFC:PB-FF}Val:J.OMSL 0
LN-RF{CFC:PB-FF}Val:K.VAL 0
LN-RF{CFC:PB-FF}Val:K.DOL 
LN-RF{CFC:PB-FF}Val:K.OMSL 0
LN-RF{CFC:PB-FF}Val:L.VAL 0
LN-RF{CFC:PB-FF}Val:L.DOL 
LN-RF{CFC:PB-FF}Val:L.OMSL 0
LN-RF{CFC:PB-FF}Val:M.VAL 0
LN-RF{CFC:PB-FF}Val:M.DOL LN-RF{CFC:PB-FF}Phs:Fb-SP CPP MSS
LN-RF{CFC:PB-FF}Val:M.OMSL 1
LN-RF{CFC:PB-FF}Val:N.VAL -61.3
LN-RF{CFC:PB-FF}Val:N.DOL 
LN-RF{CFC:PB-FF}Val:N.OMSL 0
LN-RF{CFC:PB-FF}Val:O.VAL 400
LN-RF{CFC:PB-FF}Val:O.DOL 
LN-RF{CFC:PB-FF}Val:O.OMSL 0
LN-RF{CFC:PB-FF}Val:P.VAL 418
LN-RF{CFC:PB-FF}Val:P.DOL 
LN-RF{CFC:PB-FF}Val:P.OMSL 0
LN-RF{CFC:PB-FF}Val:R.VAL 8
LN-RF{CFC:PB-FF}Val:R.DOL 
LN-RF{CFC:PB-FF}Val:R.OMSL 0
LN-RF{CFC:PB-FF}Val:S.VAL 28
LN-RF{CFC:PB-FF}Val:S.DOL 
LN-RF{CFC:PB-FF}Val:S.OMSL 0
LN-RF{CFC:PB-FF}Val:T.VAL 0
LN-RF{CFC:PB-FF}Val:T.DOL 
LN-RF{CFC:PB-FF}Val:T.OMSL 0
LN-RF{CFC:PB-FF}Val:U.VAL 400
LN-RF{CFC:PB-FF}Val:U.DOL 
LN-RF{CFC:PB-FF}Val:U.OMSL 0
LN-RF{CFC:PB-FF}Val:V.VAL 0
LN-RF{CFC:PB-FF}Val:V.DOL 
LN-RF{CFC:PB-FF}Val:V.OMSL 0
LN-RF{CFC:PB-FF}Val:W.VAL 0
LN-RF{CFC:PB-FF}Val:W.DOL LN-RF{CFC:PB-Ref}Phs:Avg1-I CPP MSS
LN-RF{CFC:PB-FF}Val:W.OMSL 1
LN-RF{CFC:PB-FB}E:Fb-SP.VAL 0.0005
LN-RF{CFC:PB-FB}Phs:Fb-SP.VAL 0
LN-RF{CFC:PB-FB}Val:C.VAL 0.0005
LN-RF{CFC:PB-FB}Val:C.DOL LN-RF{CFC:PB-FB}E:Fb-SP CPP MSS
LN-RF{CFC:PB-FB}Val:C.OMSL 1
LN-RF{CFC:PB-FB}Val:D.VAL 51
LN-RF{CFC:PB-FB}Val:D.DOL 
LN-RF{CFC:PB-FB}Val:D.OMSL 0
LN-RF{CFC:PB-FB}Val:E.VAL 178
LN-RF{CFC:PB-FB}Val:E.DOL 
LN-RF{CFC:PB-FB}Val:E.OMSL 0
LN-RF{CFC:PB-FB}Val:F.VAL 215
LN-RF{CFC:PB-FB}Val:F.DOL 
LN-RF{CFC:PB-FB}Val:F.OMSL 0
LN-RF{CFC:PB-FB}Val:G.VAL 0.8
LN-RF{CFC:PB-FB}Val:G.DOL 
LN-RF{CFC:PB-FB}Val:G.OMSL 0
LN-RF{CFC:PB-FB}Val:H.VAL 0
LN-RF{CFC:PB-FB}Val:H.DOL 
LN-RF{CFC:PB-FB}Val:H.OMSL 0
LN-RF{CFC:PB-FB}Val:I.VAL 307
LN-RF{CFC:PB-FB}Val:I.DOL 
LN-RF{CFC:PB-FB}Val:I.OMSL 0
LN-RF{CFC:PB-FB}Val:J.VAL 450
LN-RF{CFC:PB-FB}Val:J.DOL 
LN-RF{CFC:PB-FB}Val:J.OMSL 0
LN-RF{CFC:PB-FB}Val:K.VAL 0
LN-RF{CFC:PB-FB}Val:K.DOL 
LN-RF{CFC:PB-FB}Val:K.OMSL 0
LN-RF{CFC:PB-FB}Val:L.VAL 0
LN-RF{CFC:PB-FB}Val:L.DOL 
LN-RF{CFC:PB-FB}Val:L.OMSL 0
LN-RF{CFC:PB-FB}Val:M.VAL 0
LN-RF{CFC:PB-FB}Val:M.DOL LN-RF{CFC:PB-FB}Phs:Fb-SP CPP MSS
LN-RF{CFC:PB-FB}Val:M.OMSL 1
LN-RF{CFC:PB-FB}Val:N.VAL 51
LN-RF{CFC:PB-FB}Val:N.DOL 
LN-RF{CFC:PB-FB}Val:N.OMSL 0
LN-RF{CFC:PB-FB}Val:O.VAL 176
LN-RF{CFC:PB-FB}Val:O.DOL 
LN-RF{CFC:PB-FB}Val:O.OMSL 0
LN-RF{CFC:PB-FB}Val:P.VAL 215
LN-RF{CFC:PB-FB}Val:P.DOL 
LN-RF{CFC:PB-FB}Val:P.OMSL 0
LN-RF{CFC:PB-FB}Val:R.VAL 1
LN-RF{CFC:PB-FB}Val:R.DOL 
LN-RF{CFC:PB-FB}Val:R.OMSL 0
LN-RF{CFC:PB-FB}Val:S.VAL 0
LN-RF{CFC:PB-FB}Val:S.DOL 
LN-RF{CFC:PB-FB}Val:S.OMSL 0
LN-RF{CFC:PB-FB}Val:T.VAL 0
LN-RF{CFC:PB-FB}Val:T.DOL 
LN-RF{CFC:PB-FB}Val:T.OMSL 0
LN-RF{CFC:PB-FB}Val:U.VAL 450
LN-RF{CFC:PB-FB}Val:U.DOL 
LN-RF{CFC:PB-FB}Val:U.OMSL 0
LN-RF{CFC:PB-FB}Val:V.VAL 411
LN-RF{CFC:PB-FB}Val:V.DOL 
LN-RF{CFC:PB-FB}Val:V.OMSL 0
LN-RF{CFC:PB-FB}Val:W.VAL 0
LN-RF{CFC:PB-FB}Val:W.DOL LN-RF{CFC:PB-Ref}Phs:Avg1-I CPP MSS
LN-RF{CFC:PB-FB}Val:W.OMSL 1
LN-RF{CFC:PB}Time:Wnd0-SP.VAL 0
LN-RF{CFC:PB}Time:WndW-SP.VAL 0
LN-RF{CFC:PB-RAM}Enbl:Read.VAL 0
LN-RF{CFC:PB-RAM}Enbl:Write.VAL 0
LN-RF{CFC:PB}Cmd:Update.SCAN 8
LN-RF{CFC:PB-FF}Mode:SP.VAL 0
RF-CT{iocln-pb}:FD_FREE.HOPR 150
RF-CT{iocln-pb}:FD_FREE.LOPR 0
RF-CT{iocln-pb}:FD_FREE.LOW 20
RF-CT{iocln-pb}:FD_FREE.LOLO 5
RF-CT{iocln-pb}:FD_FREE.LSV 1
RF-CT{iocln-pb}:FD_FREE.LLSV 2
RF-CT{iocln-pb}:START_CNT.VAL 37
LN-RF{CFC:PB}Val:Zoom-Sel.VAL 0
LN-RF{CFC:PB}Val:BitDir-SP.VAL /bitfiles
LN-RF{CFC:PB}Val:BitFile-SP.VAL llrf_xem7_LN_Test.bit
LN-RF{CFC:PB-RAM}ID:File.VAL 
<END>
