# autosave R5.3	Automatically generated - DO NOT MODIFY - 250522-103631
LN-RF{CFC:PB-Cav}E:Scale-SP.VAL 1918332.609
LN-RF{CFC:PB-Drv}E:Scale-SP.VAL 1918332.609
LN-RF{CFC:PB-Fwd}E:Scale-SP.VAL 1918332.609
LN-RF{CFC:PB-Rfl}E:Scale-SP.VAL 1918332.609
LN-RF{CFC:PB-Ref}E:Scale-SP.VAL 1918332.609
LN-RF{CFC:PB-s1b}E:Scale-SP.VAL 1918332.609
LN-RF{CFC:PB-s2b}E:Scale-SP.VAL 1918332.609
LN-RF{CFC:PB-s3b}E:Scale-SP.VAL 1918332.609
LN-RF{CFC:PB}Tuner:PhaOff-SP.VAL 0
LN-RF{CFC:PB}Enbl:Limiter.VAL 0
LN-RF{CFC:PB}Enbl:ADC.VAL 1
LN-RF{CFC:PB}Enbl:ADC.SCAN 0
LN-RF{CFC:PB}Cnt:Zoom.VAL 0
LN-RF{CFC:PB}Cnt:FBRampInterval.VAL 50
LN-RF{CFC:PB}Cnt:TrDly.VAL 0
LN-RF{CFC:PB}Sw:Chan4-SP.VAL 6
LN-RF{CFC:PB-FF}Cnt:Eq-Sel.VAL 3
LN-RF{CFC:PB-FB}Cnt:Eq-Sel.VAL 0
LN-RF{CFC:PB}Note:Study-SP.VAL 0
LN-RF{CFC:PB}Note:Op-SP.VAL 0
LN-RF{CFC:PB-FF}E:Eq1.VAL @array@ { "40" "66" "60" "68" "41" "63" "67" "58" "40" "40" "66" "60" "69" "41" "63" "40" "67" "43" "40" "40" "71" "45" "67" "41" "47" "40" "69" "45" "68" "41" "41" "42" "40" "66" "45" "68" "41" "41" "58" "40" "40" "66" "60" "70" "41" "63" "71" "58" "40" "40" "66" "60" "73" "41" "63" "40" "71" "45" "40" "40" "71" "45" "67" "41" "47" "40" "73" "45" "70" "41" "41" "42" "40" "66" "45" "70" "41" "41" "58" "67" "41" "41" "41" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" }
LN-RF{CFC:PB-FF}E:Eq2.VAL @array@ { "67" "0" }
LN-RF{CFC:PB-FF}E:Eq3.VAL @array@ { "40" "66" "60" "68" "41" "63" "67" "58" "40" "40" "66" "62" "74" "41" "63" "71" "58" "40" "40" "67" "43" "48" "46" "53" "42" "40" "71" "45" "67" "41" "42" "40" "49" "45" "67" "79" "83" "40" "65" "42" "40" "66" "45" "68" "41" "47" "40" "74" "45" "68" "41" "41" "41" "41" "41" "41" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" }
LN-RF{CFC:PB-FF}E:Eq4.VAL @array@ { "40" "66" "60" "61" "69" "41" "42" "67" "43" "40" "66" "45" "70" "41" "42" "73" "47" "40" "71" "41" "42" "40" "66" "62" "61" "70" "43" "74" "32" "38" "32" "66" "60" "61" "40" "70" "43" "71" "43" "74" "41" "41" "0" }
LN-RF{CFC:PB-FF}E:Eq5.VAL @array@ { "40" "66" "60" "69" "32" "124" "124" "32" "66" "62" "75" "41" "63" "40" "48" "46" "53" "42" "67" "41" "58" "40" "67" "43" "67" "42" "48" "46" "53" "42" "83" "73" "78" "40" "50" "42" "65" "42" "40" "66" "45" "69" "41" "47" "40" "75" "45" "69" "41" "45" "65" "47" "50" "41" "41" "0" }
LN-RF{CFC:PB-FF}E:Eq6.VAL @array@ { "40" "71" "45" "67" "41" "42" "66" "47" "53" "49" "50" "43" "67" "0" }
LN-RF{CFC:PB-FF}E:Eq7.VAL @array@ { "67" "0" }
LN-RF{CFC:PB-FF}E:File1.VAL 0
LN-RF{CFC:PB-FF}Phs:Eq1.VAL @array@ { "67" "43" "76" "43" "73" "43" "72" "0" }
LN-RF{CFC:PB-FF}Phs:Eq2.VAL @array@ { "67" "43" "76" "0" }
LN-RF{CFC:PB-FF}Phs:Eq3.VAL @array@ { "40" "66" "60" "68" "41" "63" "40" "67" "43" "76" "41" "58" "40" "40" "66" "62" "74" "41" "63" "40" "71" "43" "76" "41" "58" "40" "40" "67" "43" "76" "43" "48" "46" "53" "42" "40" "71" "45" "67" "41" "42" "40" "49" "45" "67" "79" "83" "40" "65" "42" "40" "66" "45" "68" "41" "47" "40" "74" "45" "68" "41" "41" "41" "41" "41" "41" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" }
LN-RF{CFC:PB-FF}Phs:Eq4.VAL @array@ { "40" "66" "45" "70" "41" "42" "72" "47" "71" "42" "40" "66" "62" "61" "70" "32" "38" "32" "66" "60" "61" "40" "70" "43" "71" "41" "41" "43" "68" "0" }
LN-RF{CFC:PB-FF}Phs:Eq5.VAL @array@ { "67" "43" "76" "0" }
LN-RF{CFC:PB-FF}Phs:Eq6.VAL @array@ { "67" "43" "76" "43" "72" "43" "73" "0" }
LN-RF{CFC:PB-FF}Phs:Eq7.VAL @array@ { "40" "66" "60" "50" "53" "54" "41" "63" "40" "66" "42" "67" "47" "50" "53" "54" "41" "58" "40" "67" "45" "40" "66" "45" "50" "53" "54" "41" "42" "40" "67" "47" "50" "53" "54" "41" "41" "0" }
LN-RF{CFC:PB-FF}Phs:File1.VAL 0
LN-RF{CFC:PB-FF}E:Eq-SP.VAL @array@ { "40" "66" "60" "61" "69" "41" "42" "67" "43" "40" "66" "45" "70" "41" "42" "73" "47" "40" "71" "41" "42" "40" "66" "62" "61" "70" "43" "74" "32" "38" "32" "66" "60" "61" "40" "70" "43" "71" "43" "74" "41" "41" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" }
LN-RF{CFC:PB-FF}Phs:Eq-SP.VAL @array@ { "40" "66" "45" "70" "41" "42" "72" "47" "71" "42" "40" "66" "62" "61" "70" "32" "38" "32" "66" "60" "61" "40" "70" "43" "71" "41" "41" "43" "68" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" }
LN-RF{CFC:PB-FB}E:Eq1.VAL @array@ { "40" "66" "60" "68" "41" "63" "67" "58" "40" "40" "66" "60" "69" "41" "63" "40" "67" "43" "40" "40" "71" "45" "67" "41" "47" "40" "69" "45" "68" "41" "41" "42" "40" "66" "45" "68" "41" "41" "58" "40" "40" "66" "60" "70" "41" "63" "71" "58" "40" "40" "66" "60" "73" "41" "63" "40" "71" "45" "40" "40" "71" "45" "67" "41" "47" "40" "73" "45" "70" "41" "41" "42" "40" "66" "45" "70" "41" "41" "58" "67" "41" "41" "41" "0" }
LN-RF{CFC:PB-FB}E:Eq2.VAL @array@ { "67" "0" }
LN-RF{CFC:PB-FB}E:Eq3.VAL @array@ { "40" "66" "60" "68" "41" "63" "67" "58" "40" "40" "66" "62" "74" "41" "63" "71" "58" "40" "40" "67" "43" "48" "46" "53" "42" "40" "71" "45" "67" "41" "42" "40" "49" "45" "67" "79" "83" "40" "65" "42" "40" "66" "45" "68" "41" "47" "40" "74" "45" "68" "41" "41" "41" "41" "41" "41" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" }
LN-RF{CFC:PB-FB}E:Eq4.VAL @array@ { "40" "66" "60" "61" "69" "41" "42" "67" "43" "40" "66" "45" "70" "41" "42" "73" "47" "40" "71" "41" "42" "40" "66" "62" "61" "70" "43" "74" "32" "38" "32" "66" "60" "61" "40" "70" "43" "71" "43" "74" "41" "41" "0" }
LN-RF{CFC:PB-FB}E:Eq5.VAL @array@ { "40" "66" "60" "69" "32" "124" "124" "32" "66" "62" "75" "41" "63" "40" "48" "46" "53" "42" "67" "41" "58" "40" "67" "43" "67" "42" "48" "46" "53" "42" "83" "73" "78" "40" "50" "42" "65" "42" "40" "66" "45" "69" "41" "47" "40" "75" "45" "69" "41" "45" "65" "47" "50" "41" "41" "0" }
LN-RF{CFC:PB-FB}E:Eq6.VAL @array@ { "40" "71" "45" "67" "41" "42" "66" "47" "53" "49" "50" "43" "67" "0" }
LN-RF{CFC:PB-FB}E:Eq7.VAL @array@ { "67" "0" }
LN-RF{CFC:PB-FB}E:File1.VAL 0
LN-RF{CFC:PB-FB}Phs:Eq1.VAL @array@ { "67" "43" "76" "43" "73" "43" "72" "0" }
LN-RF{CFC:PB-FB}Phs:Eq2.VAL @array@ { "67" "43" "76" "0" }
LN-RF{CFC:PB-FB}Phs:Eq3.VAL @array@ { "40" "66" "60" "68" "41" "63" "40" "67" "43" "76" "41" "58" "40" "40" "66" "62" "74" "41" "63" "40" "71" "43" "76" "41" "58" "40" "40" "67" "43" "76" "43" "48" "46" "53" "42" "40" "71" "45" "67" "41" "42" "40" "49" "45" "67" "79" "83" "40" "65" "42" "40" "66" "45" "68" "41" "47" "40" "74" "45" "68" "41" "41" "41" "41" "41" "41" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" }
LN-RF{CFC:PB-FB}Phs:Eq4.VAL @array@ { "40" "66" "60" "68" "41" "63" "40" "67" "43" "76" "41" "58" "40" "40" "66" "62" "74" "41" "63" "40" "71" "43" "76" "41" "58" "40" "40" "67" "43" "76" "43" "48" "46" "53" "42" "40" "71" "45" "67" "41" "42" "40" "49" "45" "67" "79" "83" "40" "65" "42" "40" "66" "45" "68" "41" "47" "40" "74" "45" "68" "41" "41" "41" "41" "41" "41" "0" }
LN-RF{CFC:PB-FB}Phs:Eq5.VAL @array@ { "67" "43" "76" "0" }
LN-RF{CFC:PB-FB}Phs:Eq6.VAL @array@ { "67" "43" "76" "43" "72" "43" "73" "0" }
LN-RF{CFC:PB-FB}Phs:Eq7.VAL @array@ { "40" "66" "60" "50" "53" "54" "41" "63" "40" "66" "42" "67" "47" "50" "53" "54" "41" "58" "40" "67" "45" "40" "66" "45" "50" "53" "54" "41" "42" "40" "67" "47" "50" "53" "54" "41" "41" "0" }
LN-RF{CFC:PB-FB}Phs:File1.VAL 0
LN-RF{CFC:PB-FB}E:Eq-SP.VAL @array@ { "40" "66" "60" "68" "41" "63" "67" "58" "40" "40" "66" "60" "69" "41" "63" "40" "67" "43" "40" "40" "71" "45" "67" "41" "47" "40" "69" "45" "68" "41" "41" "42" "40" "66" "45" "68" "41" "41" "58" "40" "40" "66" "60" "70" "41" "63" "71" "58" "40" "40" "66" "60" "73" "41" "63" "40" "71" "45" "40" "40" "71" "45" "67" "41" "47" "40" "73" "45" "70" "41" "41" "42" "40" "66" "45" "70" "41" "41" "58" "67" "41" "41" "41" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" }
LN-RF{CFC:PB-FB}Phs:Eq-SP.VAL @array@ { "67" "43" "76" "43" "73" "43" "72" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" }
LN-RF{CFC:PB}E:StrEq-SP.VAL @array@ { "40" "66" "60" "68" "41" "63" "40" "67" "43" "76" "41" "58" "40" "40" "66" "62" "74" "41" "63" "40" "71" "43" "76" "41" "58" "40" "40" "67" "43" "76" "43" "48" "46" "53" "42" "40" "71" "45" "67" "41" "42" "40" "49" "45" "67" "79" "83" "40" "65" "42" "40" "66" "45" "68" "41" "47" "40" "74" "45" "68" "41" "41" "41" "41" "41" "41" "0" "0" "0" "0" "0" "0" }
LN-RF{CFC:PB}Phs:StrEq-SP.VAL @array@ { "40" "66" "60" "68" "41" "63" "67" "58" "40" "40" "66" "62" "74" "41" "63" "71" "58" "40" "40" "67" "43" "48" "46" "53" "42" "40" "71" "45" "67" "41" "42" "40" "49" "45" "67" "79" "83" "40" "65" "42" "40" "66" "45" "68" "41" "47" "40" "74" "45" "68" "41" "41" "41" "41" "41" "41" "0" "0" "0" "0" "0" "0" }
LN-RF{CFC:PB}Phs:StrRef-SP.VAL @array@ { "67" "43" "76" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" }
LN-RF{CFC:PB-Cav}E:SFunc.VAL @array@ { "40" "66" "60" "68" "41" "63" "67" "58" "40" "40" "66" "62" "74" "41" "63" "71" "58" "40" "40" "67" "43" "48" "46" "53" "42" "40" "71" "45" "67" "41" "42" "40" "49" "45" "67" "79" "83" "40" "65" "42" "40" "66" "45" "68" "41" "47" "40" "74" "45" "68" "41" "41" "41" "41" "41" "41" "0" "0" "0" "0" "0" "0" }
LN-RF{CFC:PB-Cav}Phs:SFunc.VAL @array@ { "40" "66" "60" "68" "41" "63" "40" "67" "43" "76" "41" "58" "40" "40" "66" "62" "74" "41" "63" "40" "71" "43" "76" "41" "58" "40" "40" "67" "43" "76" "43" "48" "46" "53" "42" "40" "71" "45" "67" "41" "42" "40" "49" "45" "67" "79" "83" "40" "65" "42" "40" "66" "45" "68" "41" "47" "40" "74" "45" "68" "41" "41" "41" "41" "41" "41" "0" "0" "0" "0" "0" "0" }
<END>
