LN-RF{CFC:PB-Cav}E:Scale-SP.VAL
LN-RF{CFC:PB-Drv}E:Scale-SP.VAL
LN-RF{CFC:PB-Fwd}E:Scale-SP.VAL
LN-RF{CFC:PB-Rfl}E:Scale-SP.VAL
LN-RF{CFC:PB-Ref}E:Scale-SP.VAL
LN-RF{CFC:PB-s1b}E:Scale-SP.VAL
LN-RF{CFC:PB-s2b}E:Scale-SP.VAL
LN-RF{CFC:PB-s3b}E:Scale-SP.VAL
LN-RF{CFC:PB}Tuner:PhaOff-SP.VAL
LN-RF{CFC:PB}Enbl:Limiter.VAL
LN-RF{CFC:PB}Enbl:ADC.VAL
LN-RF{CFC:PB}Enbl:ADC.SCAN
LN-RF{CFC:PB}Cnt:Zoom.VAL
LN-RF{CFC:PB}Cnt:FBRampInterval.VAL
LN-RF{CFC:PB}Cnt:TrDly.VAL
LN-RF{CFC:PB}Sw:Chan4-SP.VAL
LN-RF{CFC:PB-FF}Cnt:Eq-Sel.VAL
LN-RF{CFC:PB-FB}Cnt:Eq-Sel.VAL
LN-RF{CFC:PB}Note:Study-SP.VAL
LN-RF{CFC:PB}Note:Op-SP.VAL
LN-RF{CFC:PB-FF}E:Eq1.VAL
LN-RF{CFC:PB-FF}E:Eq2.VAL
LN-RF{CFC:PB-FF}E:Eq3.VAL
LN-RF{CFC:PB-FF}E:Eq4.VAL
LN-RF{CFC:PB-FF}E:Eq5.VAL
LN-RF{CFC:PB-FF}E:Eq6.VAL
LN-RF{CFC:PB-FF}E:Eq7.VAL
LN-RF{CFC:PB-FF}E:File1.VAL
LN-RF{CFC:PB-FF}Phs:Eq1.VAL
LN-RF{CFC:PB-FF}Phs:Eq2.VAL
LN-RF{CFC:PB-FF}Phs:Eq3.VAL
LN-RF{CFC:PB-FF}Phs:Eq4.VAL
LN-RF{CFC:PB-FF}Phs:Eq5.VAL
LN-RF{CFC:PB-FF}Phs:Eq6.VAL
LN-RF{CFC:PB-FF}Phs:Eq7.VAL
LN-RF{CFC:PB-FF}Phs:File1.VAL
LN-RF{CFC:PB-FF}E:Eq-SP.VAL
LN-RF{CFC:PB-FF}Phs:Eq-SP.VAL
LN-RF{CFC:PB-FB}E:Eq1.VAL
LN-RF{CFC:PB-FB}E:Eq2.VAL
LN-RF{CFC:PB-FB}E:Eq3.VAL
LN-RF{CFC:PB-FB}E:Eq4.VAL
LN-RF{CFC:PB-FB}E:Eq5.VAL
LN-RF{CFC:PB-FB}E:Eq6.VAL
LN-RF{CFC:PB-FB}E:Eq7.VAL
LN-RF{CFC:PB-FB}E:File1.VAL
LN-RF{CFC:PB-FB}Phs:Eq1.VAL
LN-RF{CFC:PB-FB}Phs:Eq2.VAL
LN-RF{CFC:PB-FB}Phs:Eq3.VAL
LN-RF{CFC:PB-FB}Phs:Eq4.VAL
LN-RF{CFC:PB-FB}Phs:Eq5.VAL
LN-RF{CFC:PB-FB}Phs:Eq6.VAL
LN-RF{CFC:PB-FB}Phs:Eq7.VAL
LN-RF{CFC:PB-FB}Phs:File1.VAL
LN-RF{CFC:PB-FB}E:Eq-SP.VAL
LN-RF{CFC:PB-FB}Phs:Eq-SP.VAL
LN-RF{CFC:PB}E:StrEq-SP.VAL
LN-RF{CFC:PB}Phs:StrEq-SP.VAL
LN-RF{CFC:PB}Phs:StrRef-SP.VAL
LN-RF{CFC:PB-Cav}E:SFunc.VAL
LN-RF{CFC:PB-Cav}Phs:SFunc.VAL
